<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>DbProfile Summary Statistics</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>DbProfile Summary Statistics</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3>2024-07-22</h3></div>
</div>
<div class="body">
<h2 id="list-of-summary-statistics-included-in-executedbprofile">List of Summary Statistics Included in executeDbProfile</h2>
<p><strong>The executeDbProfile function will execute and/or export the following aggregate summary statistics and DQD checks:</strong></p>
<h3 id="statistics">Statistics</h3>
<ul>
<li>Number of persons</li>
<li>Number of persons by gender</li>
<li>Number of persons by year of birth</li>
<li>Number of persons by race</li>
<li>Number of persons by ethnicity</li>
<li>Number of persons with at least one day of observation in each month</li>
<li>Number of persons by observation period start month</li>
<li>Number of persons by number of observation periods</li>
<li>Number of persons by length of observation period, in 30d increments</li>
<li>Number of persons with at least one visit occurrence, by visit_concept_id</li>
<li>Number of distinct patients that overlap between specific domains - including death</li>
<li>Number of persons with at least one concept_id, by measurement_concept_id</li>
<li>Number of measurement occurrence records, by measurement_concept_id</li>
<li>Number of measurement occurrence records, by measurement_source_concept_id</li>
<li>Number of measurement records with no value (numeric, string, or concept)</li>
<li>Number of measurement records, by measurement_concept_id and value_as_concept_id</li>
<li>Number of persons with at least one concept_id, by condition_concept_id</li>
<li>Number of condition occurrence records, by condition_concept_id</li>
<li>Number of condition occurrence records, by condition_source_concept_id</li>
<li>Number of persons with at least one concept_id, by procedure_concept_id</li>
<li>Number of procedure occurrence records, by procedure_concept_id</li>
<li>Number of procedure occurrence records, by procedure_source_concept_id</li>
<li>Number of persons with at least one concept_id, by drug_concept_id</li>
<li>Number of drug exposure records, by drug_concept_id</li>
<li>Number of drug exposure records, by drug_source_concept_id</li>
<li>Number of persons with at least one drug era, by drug_concept_id</li>
<li>Number of drug era records, by drug_concept_id</li>
<li>Number of persons with at least one concept_id, by observation_concept_id</li>
<li>Number of observation occurrence records, by observation_concept_id</li>
<li>Number of observation occurrence records, by observation_source_concept_id</li>
<li>Number of observation records, by observation_concept_id and value_as_concept_id</li>
<li>Number of persons with at least one concept_id, by device_concept_id</li>
<li>Number of device exposure records, by device_concept_id</li>
<li>Number of device exposure records, by device_source_concept_id</li>
<li>Distribution of numeric values, by measurement_concept_id and unit_concept_id</li>
</ul>
<p>Later inclusions</p>
<ul>
<li>condition_status?</li>
<li>type concepts</li>
</ul>
<h3 id="data-quality-checks">Data Quality Checks</h3>
<ul>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#measurepersoncompleteness-1">measurePersonCompleteness</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#measurevaluecompleteness-1">measureValueCompleteness</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#cdmfield-1">cdmField</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#cdmtable-1">cdmTable</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#isrequired">isRequired</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#cdmdatatype-1">cdmDatatype</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#isprimarykey-1">isPrimaryKey</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#isforeignkey-1">isForeignKey</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#fkdomain-1">fkDomain</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#fkclass-1">fkClass</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#isstandardvalidconcept-1">isStandardValidConcept</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#standardconceptrecordcompleteness">standardConceptRecordCompleteness</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#sourceconceptrecordcompleteness-1">sourceConceptRecordCompleteness</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#plausiblevaluelow-2">plausibleValueLow</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#plausiblevaluehigh-2">plausibleValueHigh</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#plausibletemporalafter-1">plausibleTemporalAfter</a></li>
<li><a href="https://ohdsi.github.io/DataQualityDashboard/articles/CheckTypeDescriptions.html#plausibleduringlife-1">plausibleDuringLife</a></li>
</ul>
</div>
<div class="include-after">
</div>
</body>
</html>
